id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="eminence"
version="1.0"
url="https://www.dropbox.com/s/7qs23we4pczk6zo/kodi.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="18.0"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.png"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview="https://www.youtube.com/watch?v=woQYhpVM5Es"
adult="no"
info="url.to.info"
description=".עדכון תאריך 30.03.2021 תהנו"
